spring.application.name=github-actions-azure-api

server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.name=sa

spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

